<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
</head>
<body>
    

    <div class="sidebar">
        <a class="active" href="#">
            <img src="images/I-refresh.png" alt="">
        </a>
        <a href="#">
            <img src="images/I-OTC Button {_ExtLink___http___google.com_}.png" alt="">
        </a>
        <a href="#">
            <img src="images/I-bottle outline.png" alt="">
        </a>
        <a href="#">
            <img src="images/I-Summary.png" alt="">
        </a>
        <a href="#">
            <img src="images/I-toggle.png" alt="">
        </a>
        <a href="#popup1">
            <img src="images/I-REF.png" alt="">
        </a>
        <a href="#">
            <img src="images/I-ISI.png" alt="">
        </a>
        <a href="#">
            <img src="images/I-pi.png" alt="">
        </a>
        <a href="#">
            <img src="images/I-home.png" alt="">
        </a>
      </div>
      
      <div class="content">
       
          <div class="dashboard-header">
              <div class="dashboard-header-left">
                  <p>Lorem ipsum dolar sit amet, </p>
              </div>
              <div class="dashboard-header-right">
                 <p>Logo </p>
              </div>

              <div id="popup1" class="overlay">
                <div class="popup">
                    <h2>Dummy Popup</h2>
                    <a class="close" href="#">&times;</a>
                   
                </div>
            </div>

          </div>

            <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">PRIMARY ENDPOINT</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">CMV INFECTION</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">SUBGROUPS</button>
            </div>

            <div id="London" class="tabcontent">
                <div class="tab1-head">
                    <div class="tab1-head-div1">
                        <img src="images/I-rrrrrr.png" alt="">
                    </div>
                    <div class="tab-london">
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Aliquam in arcu augue. Sed ultricies semper.</p><br>
                             <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Aliquam in arcu augue. Sed ultricies semper.</p>
                             <p class="london-infotext">Infection rate ipsum</p>
                            <img src="images/I-Layer 3 {_popup___popup1_}.png" alt="">
                             
                    </div>
                </div>
                <div>
                    <p class="second-child1">Indication and usage                                    </p>
                    <p class="second-child2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus, lacus sit amet blandit euismod, diam sapien sagittis orci, id blandit tortor ligula utnisl. Phasellus vehicula cursus gravida. Nam et est et neque blandit suscipit. Morbi nec elementum justo. Proin varius ipsum vulputate porta volutpat. Mauris faucibus mauris ipsum, eu varius arcu sollicitudin ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        <br><br>
                        Nulla tempus, lacus sit amet blandit euismod, diam sapien sagittis orci, id blandit tortor ligula utnisl. Phasellus vehicula cursus gravida. Nam et est et neque blandit suscipit. Morbi nec elementum justo. Proin varius ipsum vulputate porta volutpat. Mauris faucibus mauris ipsum, eu varius arcu sollicitudin ac. Vestibulum ante ipsum primis in faucibus orci 
                    </p>
                </div>
          
            </div>

            <div id="Paris" class="tabcontent">
                <div class="tab1-head">
                    <div class="tab1-head-div1">
                        <img src="images/I-Layer 1.png" alt="">
                    </div>
                    <div class="tab-london">
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Aliquam in arcu augue. Sed ultricies semper.</p><br>
                             <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Aliquam in arcu augue. Sed ultricies semper.</p>
                             <p class="london-infotext">Infection rate ipsum</p>
                            <img src="images/I-Layer 3 {_popup___popup1_}.png" alt="">
                             
                    </div>
                </div>
                <div>
                    <p class="second-child1">Indication and usage                                    </p>
                    <p class="second-child2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus, lacus sit amet blandit euismod, diam sapien sagittis orci, id blandit tortor ligula utnisl. Phasellus vehicula cursus gravida. Nam et est et neque blandit suscipit. Morbi nec elementum justo. Proin varius ipsum vulputate porta volutpat. Mauris faucibus mauris ipsum, eu varius arcu sollicitudin ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        <br><br>
                        Nulla tempus, lacus sit amet blandit euismod, diam sapien sagittis orci, id blandit tortor ligula utnisl. Phasellus vehicula cursus gravida. Nam et est et neque blandit suscipit. Morbi nec elementum justo. Proin varius ipsum vulputate porta volutpat. Mauris faucibus mauris ipsum, eu varius arcu sollicitudin ac. Vestibulum ante ipsum primis in faucibus orci 
                    </p>
                </div>
            </div>

            <div id="Tokyo" class="tabcontent">
         
                <div class="tab1-head">
                    <div class="tab1-head-div1">
                        <img src="images/I-primeEndpoint.png" alt="">
                    </div>
                    <div class="tab-london">
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Aliquam in arcu augue. Sed ultricies semper.</p><br>
                             <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Aliquam in arcu augue. Sed ultricies semper.</p>
                             <p class="london-infotext">Infection rate ipsum</p>
                            <img src="images/I-Layer 3 {_popup___popup1_}.png" alt="">
                             
                    </div>
                </div>
                <div>
                    <p class="second-child1">Indication and usage                                    </p>
                    <p class="second-child2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus, lacus sit amet blandit euismod, diam sapien sagittis orci, id blandit tortor ligula utnisl. Phasellus vehicula cursus gravida. Nam et est et neque blandit suscipit. Morbi nec elementum justo. Proin varius ipsum vulputate porta volutpat. Mauris faucibus mauris ipsum, eu varius arcu sollicitudin ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        <br><br>
                        Nulla tempus, lacus sit amet blandit euismod, diam sapien sagittis orci, id blandit tortor ligula utnisl. Phasellus vehicula cursus gravida. Nam et est et neque blandit suscipit. Morbi nec elementum justo. Proin varius ipsum vulputate porta volutpat. Mauris faucibus mauris ipsum, eu varius arcu sollicitudin ac. Vestibulum ante ipsum primis in faucibus orci 
                    </p>
                </div>
            </div>
      </div>
      


      <footer class="footer-section">
        
        <div class="copyright-area">
          <div class="footer-left1">
           <a href="#">
               <img src="images/I-up tri bottom.png" alt="">
           </a>
          </div>
            <div class="footer-right1">
                <div class="row">
                    <div class="col-sm-2">
                        <a href="#">
                            <p>MCA</p>
                         </a>
                    </div>
                    <div class="col-sm-2">
                        
                 <a href="#">
                    <p>EFFICACY</p>
                 </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#">
                            <p>SAFETY</p>
                         </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">
                            <p>MANAGED CARE/LINZESS SAVINGS</p>
                          </a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#">
                            <p>BRAND LEADERSHIP</p>
                         </a>
                    </div>

                </div>
             
              
               
                 
            </div>
           
        
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  
</body>
</html>